{
    "name": "vultr/vultr-php",
    "description": "The Official Vultr API PHP Wrapper.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/vultr/vultr-php",
    "keywords": [
        "vultr", "vultr-api", "vultr-api-version-2", "vultr-php",
        "psr-7", "psr-17", "psr-18",
        "http", "client", "discovery", "message", "factory"
    ],
    "authors": [
        {
            "name": "The Constant Company, LLC.",
            "email": "opensource@vultr.com",
            "homepage": "https://www.vultr.com"
        },
        {
            "name": "Vinnie Marone",
            "email": "vinnie.marone35@gmail.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "beta",
    "suggest": {
        "guzzlehttp/guzzle": "A PSR Compatible HTTP Client Library",
        "symfony/http-client": "A PSR Compatible HTTP Client Library along with nyholm/psr7",
        "php-http/curl-client": "A PSR Compatible HTTP Client Library"
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "json-mapper/json-mapper": "^2.13",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-factory": "^1.0",
        "php-http/discovery": "^1.14"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.4",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "slevomat/coding-standard": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Vultr\\VultrPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vultr\\VultrPhp\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --no-coverage",
        "cover": "vendor/bin/phpunit",
        "lint": "vendor/bin/phpcs --extensions=php -s",
        "beautify": "vendor/bin/phpcbf --extensions=php -v"
    },
    "support": {
        "issues": "https://github.com/vultr/vultr-php/issues",
        "source": "https://github.com/vultr/vultr-php",
        "docs": "https://www.vultr.com/api/"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
